!profiles
New Loadshape.curve0_00R npts=96 minterval=15 Pmult=(file=profiles\residential\curve0_00R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve0_00R.csv, col=2, header=no) useactual=no 
New Loadshape.curve105_72R npts=96 minterval=15 Pmult=(file=profiles\residential\curve105_72R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve105_72R.csv, col=2, header=no) useactual=no 
New Loadshape.curve107_59R npts=96 minterval=15 Pmult=(file=profiles\residential\curve107_59R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve107_59R.csv, col=2, header=no) useactual=no 
New Loadshape.curve108_11R npts=96 minterval=15 Pmult=(file=profiles\residential\curve108_11R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve108_11R.csv, col=2, header=no) useactual=no 
New Loadshape.curve111_29R npts=96 minterval=15 Pmult=(file=profiles\residential\curve111_29R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve111_29R.csv, col=2, header=no) useactual=no 
New Loadshape.curve111_84R npts=96 minterval=15 Pmult=(file=profiles\residential\curve111_84R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve111_84R.csv, col=2, header=no) useactual=no 
New Loadshape.curve111_85R npts=96 minterval=15 Pmult=(file=profiles\residential\curve111_85R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve111_85R.csv, col=2, header=no) useactual=no 
New Loadshape.curve125_80R npts=96 minterval=15 Pmult=(file=profiles\residential\curve125_80R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve125_80R.csv, col=2, header=no) useactual=no 
New Loadshape.curve129_76R npts=96 minterval=15 Pmult=(file=profiles\residential\curve129_76R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve129_76R.csv, col=2, header=no) useactual=no 
New Loadshape.curve131_92R npts=96 minterval=15 Pmult=(file=profiles\residential\curve131_92R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve131_92R.csv, col=2, header=no) useactual=no 
New Loadshape.curve131_96R npts=96 minterval=15 Pmult=(file=profiles\residential\curve131_96R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve131_96R.csv, col=2, header=no) useactual=no 
New Loadshape.curve134_20R npts=96 minterval=15 Pmult=(file=profiles\residential\curve134_20R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve134_20R.csv, col=2, header=no) useactual=no 
New Loadshape.curve135_35R npts=96 minterval=15 Pmult=(file=profiles\residential\curve135_35R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve135_35R.csv, col=2, header=no) useactual=no 
New Loadshape.curve139_12R npts=96 minterval=15 Pmult=(file=profiles\residential\curve139_12R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve139_12R.csv, col=2, header=no) useactual=no 
New Loadshape.curve139_30R npts=96 minterval=15 Pmult=(file=profiles\residential\curve139_30R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve139_30R.csv, col=2, header=no) useactual=no 
New Loadshape.curve143_92R npts=96 minterval=15 Pmult=(file=profiles\residential\curve143_92R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve143_92R.csv, col=2, header=no) useactual=no 
New Loadshape.curve148_31R npts=96 minterval=15 Pmult=(file=profiles\residential\curve148_31R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve148_31R.csv, col=2, header=no) useactual=no 
New Loadshape.curve150_40R npts=96 minterval=15 Pmult=(file=profiles\residential\curve150_40R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve150_40R.csv, col=2, header=no) useactual=no 
New Loadshape.curve155_76R npts=96 minterval=15 Pmult=(file=profiles\residential\curve155_76R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve155_76R.csv, col=2, header=no) useactual=no 
New Loadshape.curve159_00R npts=96 minterval=15 Pmult=(file=profiles\residential\curve159_00R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve159_00R.csv, col=2, header=no) useactual=no 
New Loadshape.curve162_97R npts=96 minterval=15 Pmult=(file=profiles\residential\curve162_97R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve162_97R.csv, col=2, header=no) useactual=no 
New Loadshape.curve168_57R npts=96 minterval=15 Pmult=(file=profiles\residential\curve168_57R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve168_57R.csv, col=2, header=no) useactual=no 
New Loadshape.curve169_47R npts=96 minterval=15 Pmult=(file=profiles\residential\curve169_47R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve169_47R.csv, col=2, header=no) useactual=no 
New Loadshape.curve169_99R npts=96 minterval=15 Pmult=(file=profiles\residential\curve169_99R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve169_99R.csv, col=2, header=no) useactual=no 
New Loadshape.curve16_87R npts=96 minterval=15 Pmult=(file=profiles\residential\curve16_87R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve16_87R.csv, col=2, header=no) useactual=no 
New Loadshape.curve17_16R npts=96 minterval=15 Pmult=(file=profiles\residential\curve17_16R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve17_16R.csv, col=2, header=no) useactual=no 
New Loadshape.curve182_87R npts=96 minterval=15 Pmult=(file=profiles\residential\curve182_87R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve182_87R.csv, col=2, header=no) useactual=no 
New Loadshape.curve185_19R npts=96 minterval=15 Pmult=(file=profiles\residential\curve185_19R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve185_19R.csv, col=2, header=no) useactual=no 
New Loadshape.curve185_77R npts=96 minterval=15 Pmult=(file=profiles\residential\curve185_77R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve185_77R.csv, col=2, header=no) useactual=no 
New Loadshape.curve196_77R npts=96 minterval=15 Pmult=(file=profiles\residential\curve196_77R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve196_77R.csv, col=2, header=no) useactual=no 
New Loadshape.curve206_07R npts=96 minterval=15 Pmult=(file=profiles\residential\curve206_07R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve206_07R.csv, col=2, header=no) useactual=no 
New Loadshape.curve2109_33R npts=96 minterval=15 Pmult=(file=profiles\residential\curve2109_33R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve2109_33R.csv, col=2, header=no) useactual=no 
New Loadshape.curve222_21R npts=96 minterval=15 Pmult=(file=profiles\residential\curve222_21R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve222_21R.csv, col=2, header=no) useactual=no 
New Loadshape.curve2256_92R npts=96 minterval=15 Pmult=(file=profiles\residential\curve2256_92R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve2256_92R.csv, col=2, header=no) useactual=no 
New Loadshape.curve227_86R npts=96 minterval=15 Pmult=(file=profiles\residential\curve227_86R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve227_86R.csv, col=2, header=no) useactual=no 
New Loadshape.curve228_03R npts=96 minterval=15 Pmult=(file=profiles\residential\curve228_03R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve228_03R.csv, col=2, header=no) useactual=no 
New Loadshape.curve233_56R npts=96 minterval=15 Pmult=(file=profiles\residential\curve233_56R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve233_56R.csv, col=2, header=no) useactual=no 
New Loadshape.curve237_90R npts=96 minterval=15 Pmult=(file=profiles\residential\curve237_90R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve237_90R.csv, col=2, header=no) useactual=no 
New Loadshape.curve244_38R npts=96 minterval=15 Pmult=(file=profiles\residential\curve244_38R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve244_38R.csv, col=2, header=no) useactual=no 
New Loadshape.curve264_27R npts=96 minterval=15 Pmult=(file=profiles\residential\curve264_27R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve264_27R.csv, col=2, header=no) useactual=no 
New Loadshape.curve283_35R npts=96 minterval=15 Pmult=(file=profiles\residential\curve283_35R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve283_35R.csv, col=2, header=no) useactual=no 
New Loadshape.curve288_12R npts=96 minterval=15 Pmult=(file=profiles\residential\curve288_12R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve288_12R.csv, col=2, header=no) useactual=no 
New Loadshape.curve295_56R npts=96 minterval=15 Pmult=(file=profiles\residential\curve295_56R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve295_56R.csv, col=2, header=no) useactual=no 
New Loadshape.curve377_20R npts=96 minterval=15 Pmult=(file=profiles\residential\curve377_20R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve377_20R.csv, col=2, header=no) useactual=no 
New Loadshape.curve3_02R npts=96 minterval=15 Pmult=(file=profiles\residential\curve3_02R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve3_02R.csv, col=2, header=no) useactual=no 
New Loadshape.curve3_17R npts=96 minterval=15 Pmult=(file=profiles\residential\curve3_17R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve3_17R.csv, col=2, header=no) useactual=no 
New Loadshape.curve3_36R npts=96 minterval=15 Pmult=(file=profiles\residential\curve3_36R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve3_36R.csv, col=2, header=no) useactual=no 
New Loadshape.curve46_11R npts=96 minterval=15 Pmult=(file=profiles\residential\curve46_11R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve46_11R.csv, col=2, header=no) useactual=no 
New Loadshape.curve5_55R npts=96 minterval=15 Pmult=(file=profiles\residential\curve5_55R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve5_55R.csv, col=2, header=no) useactual=no 
New Loadshape.curve60_84R npts=96 minterval=15 Pmult=(file=profiles\residential\curve60_84R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve60_84R.csv, col=2, header=no) useactual=no 
New Loadshape.curve61_38R npts=96 minterval=15 Pmult=(file=profiles\residential\curve61_38R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve61_38R.csv, col=2, header=no) useactual=no 
New Loadshape.curve64_35R npts=96 minterval=15 Pmult=(file=profiles\residential\curve64_35R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve64_35R.csv, col=2, header=no) useactual=no 
New Loadshape.curve6_52R npts=96 minterval=15 Pmult=(file=profiles\residential\curve6_52R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve6_52R.csv, col=2, header=no) useactual=no 
New Loadshape.curve74_85R npts=96 minterval=15 Pmult=(file=profiles\residential\curve74_85R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve74_85R.csv, col=2, header=no) useactual=no 
New Loadshape.curve75_35R npts=96 minterval=15 Pmult=(file=profiles\residential\curve75_35R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve75_35R.csv, col=2, header=no) useactual=no 
New Loadshape.curve7_17R npts=96 minterval=15 Pmult=(file=profiles\residential\curve7_17R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve7_17R.csv, col=2, header=no) useactual=no 
New Loadshape.curve82_81R npts=96 minterval=15 Pmult=(file=profiles\residential\curve82_81R.csv, col=1, header=no) Qmult=(file=profiles\residential\curve82_81R.csv, col=2, header=no) useactual=no 
New Loadshape.curve0_00C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve0_00C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve0_00C.csv, col=2, header=no) useactual=no 
New Loadshape.curve0_41C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve0_41C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve0_41C.csv, col=2, header=no) useactual=no 
New Loadshape.curve109_51C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve109_51C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve109_51C.csv, col=2, header=no) useactual=no 
New Loadshape.curve1252_64C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve1252_64C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve1252_64C.csv, col=2, header=no) useactual=no 
New Loadshape.curve146_38C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve146_38C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve146_38C.csv, col=2, header=no) useactual=no 
New Loadshape.curve163_52C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve163_52C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve163_52C.csv, col=2, header=no) useactual=no 
New Loadshape.curve1926_14C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve1926_14C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve1926_14C.csv, col=2, header=no) useactual=no 
New Loadshape.curve2081_71C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve2081_71C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve2081_71C.csv, col=2, header=no) useactual=no 
New Loadshape.curve212_57C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve212_57C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve212_57C.csv, col=2, header=no) useactual=no 
New Loadshape.curve213_78C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve213_78C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve213_78C.csv, col=2, header=no) useactual=no 
New Loadshape.curve23_69C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve23_69C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve23_69C.csv, col=2, header=no) useactual=no 
New Loadshape.curve257_58C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve257_58C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve257_58C.csv, col=2, header=no) useactual=no 
New Loadshape.curve319_86C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve319_86C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve319_86C.csv, col=2, header=no) useactual=no 
New Loadshape.curve3389_27C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve3389_27C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve3389_27C.csv, col=2, header=no) useactual=no 
New Loadshape.curve34_73C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve34_73C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve34_73C.csv, col=2, header=no) useactual=no 
New Loadshape.curve34_88C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve34_88C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve34_88C.csv, col=2, header=no) useactual=no 
New Loadshape.curve3863_82C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve3863_82C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve3863_82C.csv, col=2, header=no) useactual=no 
New Loadshape.curve389_12C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve389_12C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve389_12C.csv, col=2, header=no) useactual=no 
New Loadshape.curve3_72C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve3_72C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve3_72C.csv, col=2, header=no) useactual=no 
New Loadshape.curve4425_14C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve4425_14C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve4425_14C.csv, col=2, header=no) useactual=no 
New Loadshape.curve462_75C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve462_75C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve462_75C.csv, col=2, header=no) useactual=no 
New Loadshape.curve488_04C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve488_04C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve488_04C.csv, col=2, header=no) useactual=no 
New Loadshape.curve495_91C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve495_91C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve495_91C.csv, col=2, header=no) useactual=no 
New Loadshape.curve643_98C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve643_98C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve643_98C.csv, col=2, header=no) useactual=no 
New Loadshape.curve71_54C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve71_54C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve71_54C.csv, col=2, header=no) useactual=no 
New Loadshape.curve840_18C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve840_18C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve840_18C.csv, col=2, header=no) useactual=no 
New Loadshape.curve89_38C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve89_38C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve89_38C.csv, col=2, header=no) useactual=no 
New Loadshape.curve93_60C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve93_60C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve93_60C.csv, col=2, header=no) useactual=no 
New Loadshape.curve956_35C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve956_35C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve956_35C.csv, col=2, header=no) useactual=no 
New Loadshape.curve984_72C npts=96 minterval=15 Pmult=(file=profiles\commercial\curve984_72C.csv, col=1, header=no) Qmult=(file=profiles\commercial\curve984_72C.csv, col=2, header=no) useactual=no 
