new Load.n_1FMAR1 bus1=BUSLVMAR158.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve169_99R kWh=0.23609722222222224169 !class=R !Group=1 
new Load.n_1FMAR2 bus1=BUSLVMAR154.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve0_00R kWh=0.0 !class=R !Group=1 
new Load.n_1FMAR3 bus1=BUSLVMAR145.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve0_00R kWh=0.0 !class=R !Group=1 
new Load.n_1FMAR4 bus1=BUSLVMAR183.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve222_21R kWh=0.30862500000000004222 !class=R !Group=1 
new Load.n_1FMAR5 bus1=BUSLVMAR147.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve3389_27C kWh=4.7073194444444453389 !class=C !Group=1 
new Load.n_1FMAR6 bus1=BUSLVMAR149.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve16_87R kWh=0.0234305555555555616 !class=R !Group=1 
new Load.n_1FMAR7 bus1=BUSLVMAR170.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve3_02R kWh=0.0041944444444444443 !class=R !Group=1 
new Load.n_1FMAR8 bus1=BUSLVMAR159.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve64_35R kWh=0.08937564 !class=R !Group=1 
new Load.n_1FMAR9 bus1=BUSLVMAR150.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve163_52C kWh=0.22711111111111112163 !class=C !Group=1 
new Load.n_1FMAR10 bus1=BUSLVMAR166.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve34_88C kWh=0.0484444444444444534 !class=C !Group=1 
new Load.n_1FMAR11 bus1=BUSLVMAR172.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve60_84R kWh=0.084560 !class=R !Group=1 
new Load.n_1FMAR12 bus1=BUSLVMAR180.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve3863_82C kWh=5.3664166666666673863 !class=C !Group=1 
new Load.n_1FMAR13 bus1=BUSLVMAR146.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve159_00R kWh=0.2208333333333333315 !class=R !Group=1 
new Load.n_1FMAR14 bus1=BUSLVMAR182.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve135_35R kWh=0.1879861111111111135 !class=R !Group=1 
new Load.n_1FMAR15 bus1=BUSLVMAR177.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve162_97R kWh=0.22634722222222223162 !class=R !Group=1 
new Load.n_1FMAR16 bus1=BUSLVMAR178.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve146_38C kWh=0.20330555555555554146 !class=C !Group=1 
new Load.n_1FMAR17 bus1=BUSLVMAR153.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve82_81R kWh=0.1150138888888888982 !class=R !Group=1 
new Load.n_1FMAR18 bus1=BUSLVMAR164.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve0_00R kWh=0.0 !class=R !Group=1 
new Load.n_1FMAR19 bus1=BUSLVMAR152.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve185_77R kWh=0.2580138888888889185 !class=R !Group=1 
new Load.n_1FMAR20 bus1=BUSLVMAR179.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve129_76R kWh=0.1802222222222222129 !class=R !Group=1 
new Load.n_1FMAR21 bus1=BUSLVMAR148.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve150_40R kWh=0.208888888888888915 !class=R !Group=1 
new Load.n_1FMAR22 bus1=BUSLVMAR171.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve134_20R kWh=0.1863888888888888813 !class=R !Group=1 
new Load.n_1FMAR23 bus1=BUSLVMAR169.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve228_03R kWh=0.3167083333333333228 !class=R !Group=1 
new Load.n_1FMAR24 bus1=BUSLVMAR168.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve109_51C kWh=0.15209722222222222109 !class=C !Group=1 
new Load.n_1FMAR25 bus1=BUSLVMAR176.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve0_00C kWh=0.0 !class=C !Group=1 
new Load.n_1FMAR26 bus1=BUSLVMAR163.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve139_30R kWh=0.1934722222222222413 !class=R !Group=1 
new Load.n_1FMAR27 bus1=BUSLVMAR161.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve7_17R kWh=0.0099583333333333337 !class=R !Group=1 
new Load.n_1FMAR28 bus1=BUSLVMAR157.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve3_17R kWh=0.0044027777777777783 !class=R !Group=1 
new Load.n_1FMAR29 bus1=BUSLVMAR155.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve6_52R kWh=0.0090555555555555556 !class=R !Group=1 
new Load.n_1FMAR30 bus1=BUSLVMAR165.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve288_12R kWh=0.40016666666666667288 !class=R !Group=1 
new Load.n_1FMAR31 bus1=BUSLVMAR160.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve5_55R kWh=0.0077083333333333335 !class=R !Group=1 
new Load.n_1FMAR32 bus1=BUSLVMAR173.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve17_16R kWh=0.02383333333333333517 !class=R !Group=1 
new Load.n_1FMAR33 bus1=BUSLVMAR162.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve105_72R kWh=0.14683333333333334105 !class=R !Group=1 
new Load.n_1FMAR34 bus1=BUSLVMAR141.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve264_27R kWh=0.36704166666666665264 !class=R !Group=3 
new Load.n_1FMAR35 bus1=BUSLVMAR132.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve143_92R kWh=0.19988888888888887143 !class=R !Group=3 
new Load.n_1FMAR36 bus1=BUSLVMAR122.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve139_12R kWh=0.19322222222222224139 !class=R !Group=3 
new Load.n_1FMAR37 bus1=BUSLVMAR131.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve182_87R kWh=0.25398611111111113182 !class=R !Group=3 
new Load.n_1FMAR38 bus1=BUSLVMAR104.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve3_36R kWh=0.0046666666666666663 !class=R !Group=3 
new Load.n_1FMAR39 bus1=BUSLVMAR108.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve108_11R kWh=0.15015277777777777108 !class=R !Group=3 
new Load.n_1FMAR40 bus1=BUSLVMAR134.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve206_07R kWh=0.28620833333333334206 !class=R !Group=3 
new Load.n_1FMAR41 bus1=BUSLVMAR114.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve61_38R kWh=0.0852561 !class=R !Group=3 
new Load.n_1FMAR42 bus1=BUSLVMAR128.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve111_29R kWh=0.15456944444444445111 !class=R !Group=3 
new Load.n_1FMAR43 bus1=BUSLVMAR138.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve75_35R kWh=0.1046527777777777875 !class=R !Group=3 
new Load.n_1FMAR44 bus1=BUSLVMAR123.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve295_56R kWh=0.4105295 !class=R !Group=3 
new Load.n_1FMAR45 bus1=BUSLVMAR120.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve125_80R kWh=0.1747222222222222212 !class=R !Group=3 
new Load.n_1FMAR46 bus1=BUSLVMAR117.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve377_20R kWh=0.523888888888888837 !class=R !Group=3 
new Load.n_1FMAR47 bus1=BUSLVMAR139.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve237_90R kWh=0.330416666666666723 !class=R !Group=3 
new Load.n_1FMAR48 bus1=BUSLVMAR107.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve111_85R kWh=0.15534722222222222111 !class=R !Group=3 
new Load.n_1FMAR49 bus1=BUSLVMAR109.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve46_11R kWh=0.0640416666666666646 !class=R !Group=3 
new Load.n_1FMAR50 bus1=BUSLVMAR112.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve169_47R kWh=0.235375169 !class=R !Group=3 
new Load.n_1FMAR51 bus1=BUSLVMAR116.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve185_19R kWh=0.2572083333333333185 !class=R !Group=3 
new Load.n_1FMAR52 bus1=BUSLVMAR106.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve131_96R kWh=0.1832777777777778131 !class=R !Group=3 
new Load.n_1FMAR53 bus1=BUSLVMAR124.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve111_84R kWh=0.15533333333333335111 !class=R !Group=3 
new Load.n_1FMAR54 bus1=BUSLVMAR136.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve107_59R kWh=0.14943055555555557107 !class=R !Group=3 
new Load.n_1FMAR55 bus1=BUSLVMAR129.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve244_38R kWh=0.33941666666666664244 !class=R !Group=3 
new Load.n_1FMAR56 bus1=BUSLVMAR127.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve89_38C kWh=0.1241388888888888889 !class=C !Group=3 
new Load.n_1FMAR57 bus1=BUSLVMAR105.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve643_98C kWh=0.8944166666666666643 !class=C !Group=3 
new Load.n_1FMAR58 bus1=BUSLVMAR130.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve283_35R kWh=0.3935416666666667283 !class=R !Group=3 
new Load.n_1FMAR59 bus1=BUSLVMAR125.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve3_72C kWh=0.0051666666666666673 !class=C !Group=3 
new Load.n_1FMAR60 bus1=BUSLVMAR111.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve23_69C kWh=0.0329027777777777823 !class=C !Group=3 
new Load.n_1FMAR61 bus1=BUSLVMAR137.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve131_92R kWh=0.1832222222222222131 !class=R !Group=3 
new Load.n_1FMAR62 bus1=BUSLVMAR118.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve34_73C kWh=0.04823611111111110534 !class=C !Group=3 
new Load.n_1FMAR63 bus1=BUSLVMAR119.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve984_72C kWh=1.3676666666666668984 !class=C !Group=3 
new Load.n_1FMAR64 bus1=BUSLVMAR133.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve227_86R kWh=0.31647222222222227227 !class=R !Group=3 
new Load.n_1FMAR65 bus1=BUSLVMAR110.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve74_85R kWh=0.1039583333333333274 !class=R !Group=3 
new Load.n_1FMAR66 bus1=BUSLVMAR113.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve319_86C kWh=0.44425000000000003319 !class=C !Group=3 
new Load.n_1FMAR67 bus1=BUSLVMAR174.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve389_12C kWh=0.5404444444444445389 !class=C !Group=2 
new Load.n_1FMAR68 bus1=BUSLVMAR198.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve2081_71C kWh=2.8912638888888892081 !class=C !Group=2 
new Load.n_1FMAR69 bus1=BUSLVMAR188.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve4425_14C kWh=6.1460277777777784425 !class=C !Group=2 
new Load.n_1FMAR70 bus1=BUSLVMAR186.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve233_56R kWh=0.3243888888888889233 !class=R !Group=2 
new Load.n_1FMAR71 bus1=BUSLVMAR203.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve155_76R kWh=0.21633333333333332155 !class=R !Group=2 
new Load.n_1FMAR72 bus1=BUSLVMAR181.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve196_77R kWh=0.27329166666666665196 !class=R !Group=2 
new Load.n_1FMAR73 bus1=BUSLVMAR204.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve168_57R kWh=0.234125168 !class=R !Group=2 
new Load.n_1FMAR74 bus1=BUSLVMAR205.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve148_31R kWh=0.20598611111111112148 !class=R !Group=2 
new Load.n_1FMAR75 bus1=BUSLVMAR193.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve495_91C kWh=0.688763888888889495 !class=C !Group=2 
new Load.n_1FMAR76 bus1=BUSLVMAR189.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve0_00R kWh=0.0 !class=R !Group=2 
new Load.n_1FMAR77 bus1=BUSLVMAR143.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve0_00C kWh=0.0 !class=C !Group=2 
new Load.n_1FMAR78 bus1=BUSLVMAR194.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve257_58C kWh=0.35774999999999996257 !class=C !Group=2 
new Load.n_1FMAR79 bus1=BUSLVMAR184.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve840_18C kWh=1.1669166666666666840 !class=C !Group=2 
new Load.n_1FMAR80 bus1=BUSLVMAR201.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve462_75C kWh=0.6427083333333333462 !class=C !Group=2 
new Load.n_1FMAR81 bus1=BUSLVMAR185.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve488_04C kWh=0.6778333333333334488 !class=C !Group=2 
new Load.n_1FMAR82 bus1=BUSLVMAR196.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve1252_64C kWh=1.73977777777777791252 !class=C !Group=2 
new Load.n_1FMAR83 bus1=BUSLVMAR142.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve956_35C kWh=1.328263888888889956 !class=C !Group=2 
new Load.n_1FMAR84 bus1=BUSLVMAR200.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve213_78C kWh=0.29691666666666666213 !class=C !Group=2 
new Load.n_1FMAR85 bus1=BUSLVMAR197.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve0_41C kWh=0.00056944444444444440 !class=C !Group=2 
new Load.n_1FMAR86 bus1=BUSLVMAR144.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve212_57C kWh=0.2952361111111111212 !class=C !Group=2 
new Load.n_1FMAR87 bus1=BUSLVMAR199.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve2109_33R kWh=2.92962499999999972109 !class=R !Group=2 
new Load.n_1FMAR88 bus1=BUSLVMAR195.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve1926_14C kWh=2.67519444444444471926 !class=C !Group=2 
new Load.n_1FMAR89 bus1=BUSLVMAR202.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve71_54C kWh=0.0993611111111111271 !class=C !Group=2 
new Load.n_1FMAR90 bus1=BUSLVMAR190.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve2256_92R kWh=3.1346111111111112256 !class=R !Group=2 
new Load.n_1FMAR91 bus1=BUSLVMAR192.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve93_60C kWh=0.139 !class=C !Group=2 
new Load.n_1FMAR92 bus1=BUSLVMAR156.1.2 kV=0.24 model=1 conn=wye kW=1.0 kvar=1.0 status=variable phases=1 daily=curve0_00C kWh=0.0 !class=C !Group=2 
