new line.LV1FMAR1 bus1=BUSLVMAR4.1.2 bus2=BUSLVMAR5.1.2 Geometry=1FLV4/0AAC4/0AAC length=2.7525 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR2 bus1=BUSLVMAR6.1.2 bus2=BUSLVMAR4.1.2 Geometry=1FLV4/0AAC4/0AAC length=6.3692 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR3 bus1=BUSLVMAR7.1.2 bus2=BUSLVMAR6.1.2 Geometry=1FLV4/0AAC4/0AAC length=8.4274 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR4 bus1=BUSLVMAR8.1.2 bus2=BUSLVMAR7.1.2 Geometry=1FLV4/0AAC4/0AAC length=9.3030 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR5 bus1=BUSLVMAR17.1.2 bus2=BUSLVMAR8.1.2 Geometry=1FLV4/0AAC4/0AAC length=22.5733 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR6 bus1=BUSLVMAR9.1.2 bus2=BUSLVMAR10.1.2 Geometry=1FLV4/0AAC4/0AAC length=7.1391 units=m !1ph_basekV=0.12 Group=1 
new line.LV1FMAR7 bus1=BUSLVMAR10.1.2 bus2=BUSLVMAR11.1.2 Geometry=1FLV4/0AAC4/0AAC length=7.0095 units=m !1ph_basekV=0.12 Group=1 
new line.LV1FMAR8 bus1=BUSLVMAR11.1.2 bus2=BUSLVMAR14.1.2 Geometry=1FLV4/0AAC4/0AAC length=14.6902 units=m !1ph_basekV=0.12 Group=1 
new line.LV1FMAR9 bus1=BUSLVMAR12.1.2 bus2=BUSLVMAR13.1.2 Geometry=1FLV4/0AAC4/0AAC length=4.3995 units=m !1ph_basekV=0.12 Group=1 
new line.LV1FMAR10 bus1=BUSLVMAR21.1.2 bus2=BUSLVMAR12.1.2 Geometry=1FLV4/0AAC4/0AAC length=23.6265 units=m !1ph_basekV=0.12 Group=1 
new line.LV1FMAR11 bus1=BUSLVMAR14.1.2 bus2=BUSLVMAR15.1.2 Geometry=1FLV4/0AAC4/0AAC length=3.3610 units=m !1ph_basekV=0.12 Group=1 
new line.LV1FMAR12 bus1=BUSLVMAR15.1.2 bus2=BUSLVMAR16.1.2 Geometry=1FLV4/0AAC4/0AAC length=3.1950 units=m !1ph_basekV=0.12 Group=1 
new line.LV1FMAR13 bus1=BUSLVMAR18.1.2 bus2=BUSLVMAR16.1.2 Geometry=1FLV4/0AAC4/0AAC length=25.2397 units=m !1ph_basekV=0.12 Group=1 
new line.LV1FMAR14 bus1=BUSLVMAR22.1.2 bus2=BUSLVMAR17.1.2 Geometry=1FLV4/0AAC4/0AAC length=15.5644 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR15 bus1=BUSLVMAR19.1.2 bus2=BUSLVMAR18.1.2 Geometry=1FLV4/0AAC4/0AAC length=9.6842 units=m !1ph_basekV=0.12 Group=1 
new line.LV1FMAR16 bus1=BUSLVMAR20.1.2 bus2=BUSLVMAR19.1.2 Geometry=1FLV4/0AAC4/0AAC length=16.4863 units=m !1ph_basekV=0.12 Group=1 
new line.LV1FMAR17 bus1=BUSLVMAR1.1.2 bus2=BUSLVMAR20.1.2 Geometry=1FLV4/0CU4/0CU length=6.5187 units=m !1ph_basekV=0.12 Group=1 
new line.LV1FMAR18 bus1=BUSLVMAR20.1.2 bus2=BUSLVMAR21.1.2 Geometry=1FLV4/0AAC4/0AAC length=24.9187 units=m !1ph_basekV=0.12 Group=1 
new line.LV1FMAR19 bus1=BUSLVMAR21.1.2 bus2=BUSLVMAR23.1.2 Geometry=1FLV4/0AAC4/0AAC length=22.3231 units=m !1ph_basekV=0.12 Group=1 
new line.LV1FMAR20 bus1=BUSLVMAR29.1.2 bus2=BUSLVMAR22.1.2 Geometry=1FLV4/0AAC4/0AAC length=17.4795 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR21 bus1=BUSLVMAR23.1.2 bus2=BUSLVMAR24.1.2 Geometry=1FLV4/0AAC4/0AAC length=13.7908 units=m !1ph_basekV=0.12 Group=1 
new line.LV1FMAR22 bus1=BUSLVMAR24.1.2 bus2=BUSLVMAR25.1.2 Geometry=1FLV4/0AAC4/0AAC length=8.1799 units=m !1ph_basekV=0.12 Group=1 
new line.LV1FMAR23 bus1=BUSLVMAR25.1.2 bus2=BUSLVMAR26.1.2 Geometry=1FLV4/0AAC4/0AAC length=11.8570 units=m !1ph_basekV=0.12 Group=1 
new line.LV1FMAR24 bus1=BUSLVMAR26.1.2 bus2=BUSLVMAR27.1.2 Geometry=1FLV4/0AAC4/0AAC length=5.2380 units=m !1ph_basekV=0.12 Group=1 
new line.LV1FMAR25 bus1=BUSLVMAR27.1.2 bus2=BUSLVMAR28.1.2 Geometry=1FLV4/0AAC4/0AAC length=5.8987 units=m !1ph_basekV=0.12 Group=1 
new line.LV1FMAR26 bus1=BUSLVMAR28.1.2 bus2=BUSLVMAR30.1.2 Geometry=1FLV4/0AAC4/0AAC length=12.6874 units=m !1ph_basekV=0.12 Group=1 
new line.LV1FMAR27 bus1=BUSLVMAR34.1.2 bus2=BUSLVMAR29.1.2 Geometry=1FLV4/0AAC4/0AAC length=14.6931 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR28 bus1=BUSLVMAR30.1.2 bus2=BUSLVMAR31.1.2 Geometry=1FLV500CU4/0CU length=3.6810 units=m !1ph_basekV=0.12 Group=1 
new line.LV1FMAR29 bus1=BUSLVMAR32.1.2 bus2=BUSLVMAR33.1.2 Geometry=1FLV4/0AAC4/0AAC length=3.6682 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR30 bus1=BUSLVMAR34.1.2 bus2=BUSLVMAR32.1.2 Geometry=1FLV4/0AAC4/0AAC length=8.2268 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR31 bus1=BUSLVMAR35.1.2 bus2=BUSLVMAR34.1.2 Geometry=1FLV4/0AAC4/0AAC length=2.9540 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR32 bus1=BUSLVMAR36.1.2 bus2=BUSLVMAR35.1.2 Geometry=1FLV4/0AAC4/0AAC length=13.1025 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR33 bus1=BUSLVMAR37.1.2 bus2=BUSLVMAR36.1.2 Geometry=1FLV4/0AAC4/0AAC length=9.9488 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR34 bus1=BUSLVMAR38.1.2 bus2=BUSLVMAR37.1.2 Geometry=1FLV4/0AAC4/0AAC length=3.7724 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR35 bus1=BUSLVMAR2.1.2 bus2=BUSLVMAR37.1.2 Geometry=1FLV4/0CU4/0CU length=10.0761 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR36 bus1=BUSLVMAR39.1.2 bus2=BUSLVMAR38.1.2 Geometry=1FLV4/0AAC4/0AAC length=12.6226 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR37 bus1=BUSLVMAR40.1.2 bus2=BUSLVMAR39.1.2 Geometry=1FLV4/0AAC4/0AAC length=6.0459 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR38 bus1=BUSLVMAR41.1.2 bus2=BUSLVMAR40.1.2 Geometry=1FLV4/0AAC4/0AAC length=8.9782 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR39 bus1=BUSLVMAR42.1.2 bus2=BUSLVMAR41.1.2 Geometry=1FLV4/0AAC4/0AAC length=4.9179 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR40 bus1=BUSLVMAR43.1.2 bus2=BUSLVMAR42.1.2 Geometry=1FLV4/0AAC4/0AAC length=9.2494 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR41 bus1=BUSLVMAR44.1.2 bus2=BUSLVMAR43.1.2 Geometry=1FLV4/0AAC4/0AAC length=7.2542 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR42 bus1=BUSLVMAR43.1.2 bus2=BUSLVMAR46.1.2 Geometry=1FLV4/0AAC4/0AAC length=28.5497 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR43 bus1=BUSLVMAR45.1.2 bus2=BUSLVMAR44.1.2 Geometry=1FLV4/0AAC4/0AAC length=0.9475 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR44 bus1=BUSLVMAR46.1.2 bus2=BUSLVMAR52.1.2 Geometry=1FLV4/0AAC4/0AAC length=6.8603 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR45 bus1=BUSLVMAR47.1.2 bus2=BUSLVMAR48.1.2 Geometry=1FLV4/0AAC4/0AAC length=1.8377 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR46 bus1=BUSLVMAR50.1.2 bus2=BUSLVMAR47.1.2 Geometry=1FLV4/0AAC4/0AAC length=1.9323 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR47 bus1=BUSLVMAR48.1.2 bus2=BUSLVMAR49.1.2 Geometry=1FLV4/0AAC4/0AAC length=0.3116 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR48 bus1=BUSLVMAR51.1.2 bus2=BUSLVMAR50.1.2 Geometry=1FLV4/0AAC4/0AAC length=0.7573 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR49 bus1=BUSLVMAR53.1.2 bus2=BUSLVMAR51.1.2 Geometry=1FLV4/0AAC4/0AAC length=3.8747 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR50 bus1=BUSLVMAR52.1.2 bus2=BUSLVMAR56.1.2 Geometry=1FLV4/0AAC4/0AAC length=4.7683 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR51 bus1=BUSLVMAR54.1.2 bus2=BUSLVMAR53.1.2 Geometry=1FLV4/0AAC4/0AAC length=6.8407 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR52 bus1=BUSLVMAR55.1.2 bus2=BUSLVMAR54.1.2 Geometry=1FLV4/0AAC4/0AAC length=13.2857 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR53 bus1=BUSLVMAR56.1.2 bus2=BUSLVMAR55.1.2 Geometry=1FLV4/0AAC4/0AAC length=19.1928 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR54 bus1=BUSLVMAR56.1.2 bus2=BUSLVMAR57.1.2 Geometry=1FLV4/0AAC4/0AAC length=3.5485 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR55 bus1=BUSLVMAR57.1.2 bus2=BUSLVMAR58.1.2 Geometry=1FLV4/0AAC4/0AAC length=5.7486 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR56 bus1=BUSLVMAR58.1.2 bus2=BUSLVMAR59.1.2 Geometry=1FLV4/0AAC4/0AAC length=5.8203 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR57 bus1=BUSLVMAR59.1.2 bus2=BUSLVMAR60.1.2 Geometry=1FLV4/0AAC4/0AAC length=4.0165 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR58 bus1=BUSLVMAR60.1.2 bus2=BUSLVMAR61.1.2 Geometry=1FLV4/0AAC4/0AAC length=13.6317 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR59 bus1=BUSLVMAR61.1.2 bus2=BUSLVMAR62.1.2 Geometry=1FLV4/0AAC4/0AAC length=6.1500 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR60 bus1=BUSLVMAR62.1.2 bus2=BUSLVMAR63.1.2 Geometry=1FLV4/0AAC4/0AAC length=7.4839 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR61 bus1=BUSLVMAR63.1.2 bus2=BUSLVMAR64.1.2 Geometry=1FLV4/0AAC4/0AAC length=2.8731 units=m !1ph_basekV=0.12 Group=2 
new line.LV1FMAR62 bus1=BUSLVMAR65.1.2 bus2=BUSLVMAR66.1.2 Geometry=1FLV4/0AAC4/0AAC length=3.5053 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR63 bus1=BUSLVMAR67.1.2 bus2=BUSLVMAR65.1.2 Geometry=1FLV4/0AAC4/0AAC length=18.8897 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR64 bus1=BUSLVMAR68.1.2 bus2=BUSLVMAR67.1.2 Geometry=1FLV4/0AAC4/0AAC length=11.4412 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR65 bus1=BUSLVMAR69.1.2 bus2=BUSLVMAR68.1.2 Geometry=1FLV4/0AAC4/0AAC length=5.2554 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR66 bus1=BUSLVMAR70.1.2 bus2=BUSLVMAR69.1.2 Geometry=1FLV4/0AAC4/0AAC length=9.9208 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR67 bus1=BUSLVMAR71.1.2 bus2=BUSLVMAR70.1.2 Geometry=1FLV4/0AAC4/0AAC length=2.6196 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR68 bus1=BUSLVMAR72.1.2 bus2=BUSLVMAR71.1.2 Geometry=1FLV4/0AAC4/0AAC length=7.1921 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR69 bus1=BUSLVMAR73.1.2 bus2=BUSLVMAR72.1.2 Geometry=1FLV4/0AAC4/0AAC length=9.5101 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR70 bus1=BUSLVMAR74.1.2 bus2=BUSLVMAR73.1.2 Geometry=1FLV4/0AAC4/0AAC length=13.3521 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR71 bus1=BUSLVMAR75.1.2 bus2=BUSLVMAR74.1.2 Geometry=1FLV4/0AAC4/0AAC length=5.3544 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR72 bus1=BUSLVMAR76.1.2 bus2=BUSLVMAR75.1.2 Geometry=1FLV4/0AAC4/0AAC length=15.0654 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR73 bus1=BUSLVMAR77.1.2 bus2=BUSLVMAR76.1.2 Geometry=1FLV4/0AAC4/0AAC length=13.7167 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR74 bus1=BUSLVMAR78.1.2 bus2=BUSLVMAR77.1.2 Geometry=1FLV4/0AAC4/0AAC length=4.5779 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR75 bus1=BUSLVMAR82.1.2 bus2=BUSLVMAR78.1.2 Geometry=1FLV4/0AAC4/0AAC length=7.4155 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR76 bus1=BUSLVMAR79.1.2 bus2=BUSLVMAR80.1.2 Geometry=1FLV4/0AAC4/0AAC length=6.4141 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR77 bus1=BUSLVMAR81.1.2 bus2=BUSLVMAR79.1.2 Geometry=1FLV4/0AAC4/0AAC length=10.0728 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR78 bus1=BUSLVMAR83.1.2 bus2=BUSLVMAR81.1.2 Geometry=1FLV4/0AAC4/0AAC length=7.8359 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR79 bus1=BUSLVMAR91.1.2 bus2=BUSLVMAR82.1.2 Geometry=1FLV4/0AAC4/0AAC length=11.0037 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR80 bus1=BUSLVMAR84.1.2 bus2=BUSLVMAR83.1.2 Geometry=1FLV4/0AAC4/0AAC length=7.4757 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR81 bus1=BUSLVMAR85.1.2 bus2=BUSLVMAR84.1.2 Geometry=1FLV4/0AAC4/0AAC length=9.6088 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR82 bus1=BUSLVMAR86.1.2 bus2=BUSLVMAR85.1.2 Geometry=1FLV4/0AAC4/0AAC length=16.4859 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR83 bus1=BUSLVMAR87.1.2 bus2=BUSLVMAR86.1.2 Geometry=1FLV4/0AAC4/0AAC length=12.2956 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR84 bus1=BUSLVMAR88.1.2 bus2=BUSLVMAR87.1.2 Geometry=1FLV4/0AAC4/0AAC length=6.2780 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR85 bus1=BUSLVMAR89.1.2 bus2=BUSLVMAR88.1.2 Geometry=1FLV4/0AAC4/0AAC length=11.6696 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR86 bus1=BUSLVMAR90.1.2 bus2=BUSLVMAR89.1.2 Geometry=1FLV4/0AAC4/0AAC length=12.8647 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR87 bus1=BUSLVMAR92.1.2 bus2=BUSLVMAR90.1.2 Geometry=1FLV4/0AAC4/0AAC length=11.9150 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR88 bus1=BUSLVMAR91.1.2 bus2=BUSLVMAR3.1.2 Geometry=1FLV4/0AAC4/0AAC length=5.7655 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR89 bus1=BUSLVMAR93.1.2 bus2=BUSLVMAR91.1.2 Geometry=1FLV4/0AAC4/0AAC length=8.3053 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR90 bus1=BUSLVMAR93.1.2 bus2=BUSLVMAR92.1.2 Geometry=1FLV4/0AAC4/0AAC length=11.9637 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR91 bus1=BUSLVMAR94.1.2 bus2=BUSLVMAR93.1.2 Geometry=1FLV4/0AAC4/0AAC length=9.9152 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR92 bus1=BUSLVMAR97.1.2 bus2=BUSLVMAR94.1.2 Geometry=1FLV4/0AAC4/0AAC length=7.6744 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR93 bus1=BUSLVMAR95.1.2 bus2=BUSLVMAR96.1.2 Geometry=1FLV4/0AAC4/0AAC length=8.6368 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR94 bus1=BUSLVMAR98.1.2 bus2=BUSLVMAR95.1.2 Geometry=1FLV4/0AAC4/0AAC length=13.0813 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR95 bus1=BUSLVMAR99.1.2 bus2=BUSLVMAR97.1.2 Geometry=1FLV4/0AAC4/0AAC length=16.0650 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR96 bus1=BUSLVMAR101.1.2 bus2=BUSLVMAR98.1.2 Geometry=1FLV4/0AAC4/0AAC length=24.4797 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR97 bus1=BUSLVMAR100.1.2 bus2=BUSLVMAR99.1.2 Geometry=1FLV4/0AAC4/0AAC length=16.3556 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR98 bus1=BUSLVMAR101.1.2 bus2=BUSLVMAR100.1.2 Geometry=1FLV4/0AAC4/0AAC length=19.8619 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR99 bus1=BUSLVMAR102.1.2 bus2=BUSLVMAR101.1.2 Geometry=1FLV4/0AAC4/0AAC length=25.8258 units=m !1ph_basekV=0.12 Group=3 
new line.LV1FMAR100 bus1=BUSLVMAR103.1.2 bus2=BUSLVMAR102.1.2 Geometry=1FLV4/0AAC4/0AAC length=9.9201 units=m !1ph_basekV=0.12 Group=3 
