! ----------------------
! PVSystem Element Model
! ----------------------
! P-TCurve
New XYCurve.FatorPvsT npts=4 xarray=[0 25 75 100] yarray=[1.2 1.0 .8 .6]
! EffCurve
New XYCurve.Eff npts=4 xarray=[.1 .2 .4 1.0] yarray=[.86 .9 .93 .97]
! Daily irradiance
New Loadshape.Irrad npts=24 interval=1
~ mult=[0 0 0 0 0 0 .1 .2 .3 .5 .8 .9 1.0 1.0 .99 .9 .7 .4 .1 0 0 0 0 0]
! Tshape in °C
New Tshape.Temp npts=24 interval=1
~ temp=[25 25 25 25 25 25 25 25 35 40 45 50 60 60 55 40 35 30 25 25 25 25 25 25]
! PVsystem
New PVsystem.PV phases=3 bus1=busTxPV kV=0.480 irrad=0.98 pmpp=0.5 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 effcurve=Eff P-tcurve=FatorPvsT Daily=Irrad Tdaily=Temp

! -----------
! Transformer
! -----------
New Transformer.TxPV phases=3 xhl=5.750000
~ wdg=1 bus=busTxPV.1.2.3 kV=0.480 kVA=25 conn=wye
~ wdg=2 bus=busDER.1.2.3 kV=0.240 kVA=25 conn=wye
